<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.drawing.DrawingActivity">

    <com.littlestudio.ui.drawing.widget.DrawView
        android:id="@+id/draw_view"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_sketchbook" />

    <ImageView
        android:id="@+id/image_sketchbook"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="172dp"
        android:foreground="?selectableItemBackgroundBorderless"
        android:src="@drawable/sketchbook"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_close_drawing"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:background="@color/color_white"
        android:foreground="?selectableItemBackgroundBorderless"
        android:padding="12dp"
        android:src="@drawable/ic_close_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/icon_color" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/draw_tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:elevation="4dp"
        android:translationY="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/image_draw_eraser"
            android:layout_width="100dp"
            android:layout_height="56dp"
            android:foreground="?selectableItemBackground"
            android:padding="16dp"
            android:src="@drawable/ic_eraser_black_24dp"
            app:layout_constraintEnd_toStartOf="@id/image_draw_width"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/icon_color_selector" />

        <ImageView
            android:id="@+id/image_draw_width"
            android:layout_width="100dp"
            android:layout_height="53dp"
            android:foreground="?selectableItemBackground"
            android:padding="16dp"
            android:src="@drawable/ic_adjust_black_24dp"
            app:layout_constraintEnd_toStartOf="@id/image_draw_color"
            app:layout_constraintStart_toEndOf="@id/image_draw_eraser"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/icon_color_selector" />

        <ImageView
            android:id="@+id/image_draw_color"
            android:layout_width="100dp"
            android:layout_height="56dp"
            android:foreground="?selectableItemBackground"
            android:padding="16dp"
            android:src="@drawable/ic_color_lens_black_24dp"
            app:layout_constraintStart_toEndOf="@id/image_draw_width"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/icon_color_selector" />

        <SeekBar
            android:id="@+id/seekBar_width"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:progress="8"
            app:layout_constraintEnd_toStartOf="@+id/circle_view_width"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_draw_eraser" />

        <com.littlestudio.ui.drawing.widget.CircleView
            android:id="@+id/circle_view_width"
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_draw_eraser" />

        <SeekBar
            android:id="@+id/seekBar_opacity"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:progress="100"
            app:layout_constraintEnd_toStartOf="@+id/circle_view_opacity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_draw_eraser" />

        <com.littlestudio.ui.drawing.widget.CircleView
            android:id="@+id/circle_view_opacity"
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_draw_eraser" />

        <include
            android:id="@+id/draw_color_palette"
            layout="@layout/color_palette_view"
            android:layout_width="0dp"
            android:layout_height="56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_draw_eraser" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/finish_btn"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="90dp"
        android:background="@drawable/rounded_btn"
        android:text="Finish"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="@id/image_sketchbook"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>