<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.SignupActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/tutorial1"
        android:scaleType="fitXY"
        android:cropToPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        >
    </androidx.appcompat.widget.AppCompatImageView>
    <androidx.appcompat.widget.AppCompatButton
        android:background="@android:color/transparent"
        android:id="@+id/hiddenBtn"
        style="@style/LogButton"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="50dp"
        android:layout_marginHorizontal="80dp"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        >
    </androidx.appcompat.widget.AppCompatButton>

    <TextView
        android:id="@+id/skipBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="skip"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="16sp"
        android:textColor = "@color/icon_color"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="60dp"
        />
    <TextView
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="16sp"
        android:textColor = "@color/icon_color"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="60dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>