<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.drawing.DrawingActivity">

    <ImageView
        android:id="@+id/image_sketchbook"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="120dp"
        android:foreground="?selectableItemBackgroundBorderless"
        android:src="@drawable/sketchbook"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/draw_view"/>

    <com.littlestudio.ui.drawing.widget.DrawView
        android:id="@+id/draw_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/view_separator"/>

    <ImageView
        android:id="@+id/image_close_drawing"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:background="@color/color_white"
        android:foreground="?selectableItemBackgroundBorderless"
        android:padding="12dp"
        android:src="@drawable/ic_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/icon_color"/>

    <View
        android:id="@+id/view_separator"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="112dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/draw_tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:elevation="4dp"
        android:translationY="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/image_draw_eraser"
            android:layout_width="100dp"
            android:layout_height="56dp"
            android:foreground="?selectableItemBackground"
            android:padding="16dp"
            android:src="@drawable/ic_eraser_black_24dp"
            app:layout_constraintEnd_toStartOf="@id/image_draw_width"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/icon_color_selector"/>

        <ImageView
            android:id="@+id/image_draw_width"
            android:layout_width="100dp"
            android:layout_height="53dp"
            android:foreground="?selectableItemBackground"
            android:padding="16dp"
            android:src="@drawable/ic_adjust_black_24dp"
            app:layout_constraintEnd_toStartOf="@id/image_draw_color"
            app:layout_constraintStart_toEndOf="@id/image_draw_eraser"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/icon_color_selector" />

        <ImageView
            android:id="@+id/image_draw_color"
            android:layout_width="100dp"
            android:layout_height="56dp"
            android:foreground="?selectableItemBackground"
            android:padding="16dp"
            android:src="@drawable/ic_color_lens_black_24dp"
            app:layout_constraintStart_toEndOf="@id/image_draw_width"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/icon_color_selector"/>

        <SeekBar
            android:id="@+id/seekBar_width"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:progress="32"
            app:layout_constraintEnd_toStartOf="@+id/circle_view_width"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_draw_eraser"/>

        <com.littlestudio.ui.drawing.widget.CircleView
            android:id="@+id/circle_view_width"
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_draw_eraser"/>

        <SeekBar
            android:id="@+id/seekBar_opacity"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:progress="100"
            app:layout_constraintEnd_toStartOf="@+id/circle_view_opacity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_draw_eraser"/>

        <com.littlestudio.ui.drawing.widget.CircleView
            android:id="@+id/circle_view_opacity"
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_draw_eraser"/>

        <include
            android:id="@+id/draw_color_palette"
            layout="@layout/color_palette_view"
            android:layout_width="0dp"
            android:layout_height="56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_draw_eraser"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/finish_btn"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Finish"
        android:textSize="24sp"
        android:background="@drawable/rounded_btn"
        android:paddingHorizontal="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/image_sketchbook"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/loading_indicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:background="@color/color_white"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/circular_progress"
            android:indeterminateTint="@color/orange" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Loading..."
            android:textAlignment="center"
            android:textSize="32dp" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Please wait until your character is learning some dance moves! \n It may take a few minutes."
            android:textAlignment="center"
            android:textSize="20dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>