<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/invitation_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cancel_join_drawing_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/ic_close"
        android:backgroundTint="@color/icon_color"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="Close" />

    <TextView
        android:id="@+id/join_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Join a drawing!"
        android:layout_marginStart="30dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp">
    </TextView>

    <LinearLayout
        android:id="@+id/join_drawing_option_linear_layout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/join_title"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@id/join_title"
        android:background="@drawable/orange_border" >

        <ImageView
            android:id="@+id/join_drawing_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="20dp"
            android:foreground="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_join_drawing" />

        <EditText
            android:id="@+id/editText_invitation_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/enter_invitation_code"
            android:textColorHint="#808080"
            android:inputType="text"
            android:maxLines="1"
            android:padding="20dp"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/join_btn"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:text="Join"
        android:textSize="26sp"
        android:background="@drawable/rounded_btn"
        app:layout_constraintTop_toBottomOf="@id/join_drawing_option_linear_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/padding_purposes"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/join_btn"
        android:layout_marginTop="20dp">
    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>