<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/gallery"
        android:title="Gallery"
        android:icon="@drawable/ic_gallery"
        android:onClick=""/>

    <item
        android:id="@+id/draw"
        android:title="Draw"
        android:icon="@drawable/ic_plus"/>

    <item
        android:id="@+id/mypage"
        android:title="My Page"
        android:icon="@drawable/ic_my_page"/>
</menu>